name: tests

on:
  push:
    branches:
    - master
    - sf2
    - sf2-small-fix
  pull_request:
    branches:
    - master
    - sf2

jobs:
  run-tests-ubuntu:
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.8', '3.9', '3.10']
        os: ['ubuntu-latest']
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: check ram
      run: free
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: check ram
      run: free
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: check ram
      run: free
    - name: Install conda env & dependencies
      run: |
       conda install python=${{ matrix.python-version }}
       pip install -e '.[atari, mujoco, envpool]'
       conda list
    - name: check ram
      run: free
    - name: Install test dependencies
      run: |
        pip install pytest
    - name: check ram
      run: free
    - name: Run Pre-check
      uses: nick-fields/retry@v2
      with:
        timeout_minutes: 10
        max_attempts: 5
        command: pytest -s tests/test_precheck.py & pytest -s tests/algo/test_pbt.py
    - name: check ram
      run: free
    - name: Run tests
      run: |
        # run all tests
        pytest -s -k "not torch_tensor_share"
    - name: check ram
      run: free

  run-tests-mac:
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.8', '3.9', '3.10']
        os: ['macos-latest']
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: check ram
      run: top -l 1 -s 0 | awk ' /Processes/ || /PhysMem/ || /Load Avg/{print}'
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: check ram
      run: top -l 1 -s 0 | awk ' /Processes/ || /PhysMem/ || /Load Avg/{print}'
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: check ram
      run: top -l 1 -s 0 | awk ' /Processes/ || /PhysMem/ || /Load Avg/{print}'
    - name: Install conda env & dependencies
      run: |
       conda install python=${{ matrix.python-version }}
       pip install -e '.[atari, mujoco]'
       conda list
    - name: check ram
      run: top -l 1 -s 0 | awk ' /Processes/ || /PhysMem/ || /Load Avg/{print}'
    - name: Install test dependencies
      run: |
        pip install pytest
    - name: check ram
      run: top -l 1 -s 0 | awk ' /Processes/ || /PhysMem/ || /Load Avg/{print}'
    - name: Run Pre-check
      uses: nick-fields/retry@v2
      with:
        timeout_minutes: 10
        max_attempts: 5
        command: pytest -s tests/test_precheck.py & pytest -s tests/algo/test_pbt.py
    - name: check ram
      run: top -l 1 -s 0 | awk ' /Processes/ || /PhysMem/ || /Load Avg/{print}'
    - name: Run tests
      run: |
        # run all tests
        pytest -s -k "not torch_tensor_share"
    - name: check ram
      run: top -l 1 -s 0 | awk ' /Processes/ || /PhysMem/ || /Load Avg/{print}'
